
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html  xmlns="http://www.w3.org/1999/xhtml"       xmlns:v="urn:schemas-microsoft-com:vml"       xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <title>NORDSTROM RACK</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="format-detection" content="telephone=no, address=no, date=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--[if gte mso 9]><xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml><![endif]-->
    <style>
  body[data-outlook-cycle] .OutlookHide {
    display: none!important;
  }
</style>
<style>
  @media all and (max-width:639px) {
  u~div .greyBorder {
   border:1px solid #525252 !important;
  }
    .show, .wauto {
      width: auto!important
    }
    .show {
      overflow: visible!important
    }
    div {
      display: block !important;
    }
    .hide {
      display: none!important
    }
    .block, .show {
      display: block!important
    }
    .show {
      float: none!important;
      max-height: inherit!important;
      line-height: inherit!important
    }
    .disclaimer {
      padding: 40px 20px 0!important;
    }
    .aligncenter {
      text-align: center!important
    }
    .hauto {
      height: auto!important
    }
    .width70 {
      width: 70px!important
    }
    .width185 {
      width: 185px!important
    }
    .width398 {
      width: 398px!important
    }
    .width440 {
      width: 440px!important
    }
    .width480 {
      width: 480px!important
    }
    .width640 {
      width: 640px!important
    }
    .fullwidth {
      width:100% !important;
      min-width: 480px !important;
    } 
    .paddingt15 {
      padding-top: 15px!important;
    }
    .paddingt30 {
      padding-top: 30px!important;
    }
    .paddinglr20 {
      padding-left: 20px!important;
      padding-right: 20px!important
    }
    .paddingl0 {
      padding-left: 0px!important;
    }
    .paddingl40 {
      padding-left: 40px!important;
    }
    .line30 {
      line-height: 30px!important;
    }
    .nav_single {
      border-top: 1px solid #d6d6d6 !important;
      box-sizing: border-box !important;
      display: inline-block !important;
      width: 100% !important;
      border-spacing: 0 !important;
      text-align: center !important;
      min-width: 480px !important;
    }
    table.body img {
      width: 100%!important;
      height:auto!important
    }
    .mobile-button { width:93% !important; max-width:90% !important; height:auto; }
    .ios15transparent {
      color:transparent !important; -webkit-text-fill-color:transparent !important;
    }
  }
  .blueLinks a { 
            color:inherit !important; 
            text-decoration: none !important; 
}
</style>
<style>
_:-webkit-full-screen, _:future, :root body:not(.Singleton) 
img {color:transparent !important; -webkit-text-fill-color:transparent !important;} 
</style>   
<style>
  div {display:block!important}
  a {text-decoration:none}
  html{-webkit-text-size-adjust:none;-ms-text-size-adjust:none}
  body{height:100%!important;margin:0 auto!important;padding:0!important;width:100%!important;}
  @-ms-viewport{width:device-width}
  a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important}
</style>
<!--[if gte mso 9]>
<style type="text/css">
.lhfix {mso-line-height-rule: exactly; }
</style>
<![endif]-->
  </head>
  <body bgcolor="#ffffff" style="background-color: #ffffff;">
    <div class="hide" style="display: none; mso-hide: all; width: 0px; height: 0px; max-width: 0px; max-height: 0px; font-size: 0px; mso-line-height-rule: exactly;line-height: 0px;  overflow:hidden;" height="0"><span style="text-decoration:underline;">Shop clearance</span> at the Rack and get rewarded.
      <table role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper" width="100%" cellspacing="0" cellpadding="0"><tr>
<td class="stylingblock-content-wrapper
 camarker-inner">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;</td>
    </tr>
</table>
</div> 
    <img src="https://click.eml.nordstromrack.com/open.aspx?ffcb10-fec31278766c047e-fe27107575660c747c1572-fe2e117170640474761175-ff9b1672-fe2816747362057c771d78-ff041572776204&d=100189&bmt=0" width="1" height="1" alt="">
    <style> @media print{ #_two50 { background-image:url('https://nordstromrack.everestengagement.com/ea/W2NTAjdLv9/?t=p&e=1&c=loyalty-spend-and-get-launch-may'); } } blockquote #_two50, #mailContainerBody #_two50, div.OutlookMessageHeader, table.moz-email-headers-table { background-image:url('https://nordstromrack.everestengagement.com/ea/W2NTAjdLv9/?t=f&e=1&c=loyalty-spend-and-get-launch-may'); } </style> <div id='_two50'></div> <img id='_two50_img' src='https://nordstromrack.everestengagement.com/ea/W2NTAjdLv9/?e=1&c=loyalty-spend-and-get-launch-may' width='1' height='1' style='margin:0 !important; padding:0 !important; border:0 !important; height:1px !important; width:1px !important;' />
    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #ffffff;" bgcolor="#ffffff">
      <tr><td align="center">
<!-- BEGIN HEADER -->
<table border="0" cellpadding="0" cellspacing="0" style="width: 640px;" class="fullwidth">
   <tr>
      <td align="left" valign="top" style="padding-left:20px;" class="paddinglr20">
         <div style="font-size:11px; font-family:Arial, Helvetica, sans-serif; color:#808080; -webkit-text-fill-color: #808080 !important; line-height:12px;">
            <a href="https://click.eml.nordstromrack.com/?qs=2ff5b02c372c55bd5ef0e870508c68b919e912564a4fa1ab9132ff39f8809ceac34ddae674087a00f36954ac30a0633b35532d873d3fa6284ecec8db930f6113" style="color:#808080; -webkit-text-fill-color: #808080 !important; line-height:12px; text-decoration:none;"><span style="text-decoration:underline;">Shop clearance</span> at the Rack and get rewarded.</a>             
              
         </div>
      </td>
   </tr>
</table>
<div style="line-height:30px;">&nbsp;</div>
<table style="width: 640px;" class="fullwidth" cellspacing="0" cellpadding="0" border="0">
  <tr>
    <td valign="top" align="left">
      <div class="hide"><a  href="https://click.eml.nordstromrack.com/u/?qs=2ff5b02c372c55bdd155375d15ac335b88f6ac6ee80e8d826303913607bab05e41256398beed282478ee0ce5a51e64d77d706ca23bac9b700e97c3d30f4f1ca6"><img src="https://image.eml.nordstromrack.com/lib/fe2e117170640474761175/m/6/rack_nordyclub_logo_d.gif" alt="The Nordy Club" style="display:block;" width="640" height="92" border="0"></a></div>
      <!--[if !mso]><!--> 
      <div class="show" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;"><a  href="https://click.eml.nordstromrack.com/u/?qs=2ff5b02c372c55bdd155375d15ac335b88f6ac6ee80e8d826303913607bab05e41256398beed282478ee0ce5a51e64d77d706ca23bac9b700e97c3d30f4f1ca6"><img src="https://image.eml.nordstromrack.com/lib/fe2e117170640474761175/m/6/rack_nordyclub_logo_m.gif" alt="The Nordy Club" style="display:block;" width="480" height="72" border="0"></a>
      </div>
      <!--<![endif]-->
    </td>
  </tr>
</table>
<table class="fullwidth" style="width: 640px; background-color: #ffffff;" cellspacing="0" cellpadding="0" border="0">
  <tr>
    <td class="paddinglr20" style="padding-top: 5px; padding-left: 25px;" valign="bottom" align="left">
      <table cellspacing="0" cellpadding="0" border="0">
        <tr>
          <td valign="bottom" align="left">
            <div style="font-size: 13px; font-family:Arial, Helvetica, sans-serif; color:#000001; -webkit-text-fill-color: #000001 !important; line-height:12px; letter-spacing: .5px;"><a href="https://click.eml.nordstromrack.com/?qs=2ff5b02c372c55bd700537942d271ea655751cd52fa999a3fd70da922489d76a7dd3ba0c10b62b82a0a52a5d90615bdccccd015a04af4d610e4dca7bf38ff75c" style="color:#000001; -webkit-text-fill-color: #000001 !important; line-height:12px; text-decoration:none;">Nordstrom Rack</a></div>
          </td>
          <td style="padding-left: 53px;" valign="bottom" align="left" class="paddingl40">
            <div style="font-size: 13px; font-family:Arial, Helvetica, sans-serif; color:#000001; -webkit-text-fill-color: #000001 !important; line-height:12px; letter-spacing: .5px"><a  href="https://click.eml.nordstromrack.com/u/?qs=2ff5b02c372c55bda596fca049627bd8d16db6c67f318ef0f01079aa655b69b1bff719cca415468cb51a6a197a52968d16f2d0d19f2fa4e55772163b33a9f31e" style="color:#000001; -webkit-text-fill-color: #000001 !important; line-height:12px; text-decoration:none;">Nordstrom</a></div>
          </td>
          <td style="padding-left: 53px;" valign="bottom" align="left" class="paddingl40">
            <div style="font-size: 13px; font-family:Arial, Helvetica, sans-serif; color:#000001; -webkit-text-fill-color: #000001 !important; line-height:12px; letter-spacing: .5px;"><a  href="https://click.eml.nordstromrack.com/u/?qs=2ff5b02c372c55bd8e910c60bf3e00a158866baaf2976fc428d1b5b0e0a0e21fe406581cd04fad4a92b03891fed85014ff38add8ccd6dfdecc8c5e8faf15dd90" style="color:#000001; -webkit-text-fill-color: #000001 !important;line-height:12px; text-decoration:none;">Benefits</a></div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<div style="line-height:40px;" class="line30">&nbsp;</div>
<!-- END HEADER -->
</td></tr>
    </table>
    <!--Body Container Table-->
    <table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="background-color: #ffffff;" bgcolor="#ffffff">
      <tr>
        <td align="center" valign="top">
          <table border="0" cellpadding="0" cellspacing="0" width="640" align="center" style="width:640px;background-color: #ffffff;" bgcolor="#ffffff" class="width480">
            <tr>
              <td> 
                <table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="background-color: #ffffff;" bgcolor="#ffffff">
                  <tr>
                    <td colspan="3">
                      <a href="https://click.eml.nordstromrack.com/?qs=2ff5b02c372c55bda6fd80534fe22fde2699009d7c87ef935cfb4671c23578733f2310f9ba90b6c2e4e55c2323537a171cba6629cea475b187bf602df0997d89"><img src="https://image.eml.nordstromrack.com/lib/fe2e117170640474761175/m/9/01_5.25_Launch_NRUSLOYMK_8227929_1_scale.gif" style="border:none;clear:both;display:block;max-width:100%;outline:0;width:auto;" border="0" alt="It's Bonus Note time! Nordy Club members, spend $100 and get a $10 Bonus Note. Cardmembers get a $20 Note."></a>
                    </td>
                  </tr>
                  
                  <tr>
                    <td colspan="3">
                      <img src="https://image.eml.nordstromrack.com/lib/fe2e117170640474761175/m/9/01_5.25_Launch_NRUSLOYMK_8227929_2_scale.jpg" style="border:none;clear:both;display:block;max-width:100%;outline:0;width:auto;" border="0" alt="Shop new arrivals.">
                    </td>
                  </tr>
                  <tr><td colspan="3" height="14" style="font-size:14px;height:14px;mso-line-height-rule:exactly;line-height:14px;">&nbsp;</td></tr>
                  <tr>                 
                    <td style="font-size:0;line-height:0;">
                      <a href="https://click.eml.nordstromrack.com/?qs=2ff5b02c372c55bd16cf1494ef82eb477a69696db039b04bf06a78c2ce0832b2d57157473aa6b5605b1205a353da2960c57cebc85e62ae106b3fbb873df39f8a"><img src="https://image.eml.nordstromrack.com/lib/fe2e117170640474761175/m/9/01_5.25_Launch_NRUSLOYMK_8227929_3_scale.gif" style="border:none;clear:both;display:block;max-width:100%;outline:0;width:auto;" border="0" alt="All"></a>
                    </td>
                    <td style="width:14px;"></td>
                    <td style="font-size:0;line-height:0;">
                      <a href="https://click.eml.nordstromrack.com/?qs=2ff5b02c372c55bd66344fb32652943a15a29d73e25f8e201e9aec5c107861e4e722142b8b585f35738233fad6c991e2b53a2629dd92b6c4f7ac4219be77fe57"><img src="https://image.eml.nordstromrack.com/lib/fe2e117170640474761175/m/9/01_5.25_Launch_NRUSLOYMK_8227929_4_scale.gif"  style="border:none;clear:both;display:block;max-width:100%;outline:0;width:auto;" border="0" alt="Women"></a>
                    </td>
                  </tr>
                  <tr>
                    <td colspan="3" height="14" style="font-size:14px;height:14px;mso-line-height-rule:exactly;line-height:14px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td style="font-size:0;line-height:0;">
                      <a href="https://click.eml.nordstromrack.com/?qs=2ff5b02c372c55bd2dd827fea2ade61b0d2f200b469a3a1bf51e77475f08286757e02c768338029793a4d03ca7f8235a28ee1b4da4cfb67a70db722300d9774e"><img src="https://image.eml.nordstromrack.com/lib/fe2e117170640474761175/m/9/01_5.25_Launch_NRUSLOYMK_8227929_5_scale.gif" style="border:none;clear:both;display:block;max-width:100%;outline:0;width:auto;" border="0" alt="Men"></a>
                    </td><td style="width:14px;"></td>
                    <td style="font-size:0;line-height:0;">
                      <a href="https://click.eml.nordstromrack.com/?qs=2ff5b02c372c55bda6f0e60072f8cc436000244da34efbda979f82fb78e02f63eff3dd5c9f91164b13cc045d1a64ea262872d1b366e28b5b71c6b6d86e5657b8"><img src="https://image.eml.nordstromrack.com/lib/fe2e117170640474761175/m/9/01_5.25_Launch_NRUSLOYMK_8227929_6_scale.gif"  style="border:none;clear:both;display:block;max-width:100%;outline:0;width:auto;" border="0" alt="Kids"></a>
                    </td>
                  </tr>
                   <tr>
                    <td colspan="3" style="padding-top: 20px;">
                      <a href="https://click.eml.nordstromrack.com/?qs=2ff5b02c372c55bde66ea8ba39b984baf1034f28a886b463004a7c774e8b47843d7c451a8c7d79b3363d541fdeff90c6781417b4f92bb0c0b2e932950db6b909"><img src="https://image.eml.nordstromrack.com/lib/fe2e117170640474761175/m/9/01_5.25_Launch_NRUSLOYMK_8227929_7_scale.jpg" style="border:none;clear:both;display:block;max-width:100%;outline:0;width:auto;" border="0" alt="Access the best deals and get more notes to spend as a Nordstrom credit cardmember. Subject to credit approval. Apply Now"></a>
                    </td>
                  </tr>
                  <tr>
                    <td colspan="3" height="30" style="height:30px;">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

    
    <table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="background-color: #ffffff;" bgcolor="#ffffff">
      <!-- //// BEGIN MOD 1 REC TRAY //// -->
      <tr><td align="center">
        <div style="line-height: 40px;">&nbsp;</div>
        <table cellspacing="0" cellpadding="0">
          <tr>
            <td class="paddinglr20">
              <table cellspacing="0" cellpadding="0">
                <tr>
                  <td valign="top" align="left">
                    <div class="hide"><img src="https://apis.p13n.vip.nordstrom.com/api/v2/embedded/headline?image_type=text&placement=EM_PR_ClearTheRack&channel=email&bound=4&apikey=fc9331b029725527fd30edde85e37ce7&shopper_id=0&path=%2Fbrowse/activewear/men-clothing/athletic-shorts&nord_country_code=US&nord_channel_brand=NORDSTROM_RACK" alt="Recommendations" style="display:block;height:auto;" width="640" border="0"></div>
                    <!--[if !mso]><!-->
                    <div class="show" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
                      <img src="https://apis.p13n.vip.nordstrom.com/api/v2/embedded/headline?image_type=text&placement=EM_PR_ClearTheRack&channel=mobile_email&bound=4&apikey=fc9331b029725527fd30edde85e37ce7&shopper_id=0&path=%2Fbrowse/activewear/men-clothing/athletic-shorts&nord_country_code=US&nord_channel_brand=NORDSTROM_RACK" alt="Recommendations" style="display:block;" class="hauto ios15transparent" width="440" border="0">
                    </div>
                    <!--<![endif]-->
                  </td>
                </tr>
              </table>     
              <div style="line-height: 20px;">&nbsp;</div>
              
              <table cellspacing="0" cellpadding="0">
                <tr>
                  <th class="block" valign="top" align="left">
                    <table cellspacing="0" cellpadding="0">
                      <tr>
                        <td style="width: 149px;" class="width185" valign="top" align="left">
                          <a  href="https://click.eml.nordstromrack.com/u/?qs=2ff5b02c372c55bda2b9b74c9a8359aa162a0904bfd3aaeee2ccfee25ee9584c25848bc3dbfd4eb1af8f6541a4dc5a13fb396cc4acb59b1f1829735bb156d240" ><img src="https://apis.p13n.vip.nordstrom.com/api/v2/embedded/image?placement=EM_PR_ClearTheRack&channel=email&bound=4&apikey=fc9331b029725527fd30edde85e37ce7&shopper_id=0&path=%2Fbrowse/activewear/men-clothing/athletic-shorts&nord_country_code=US&nord_channel_brand=NORDSTROM_RACK&email_id=601005&offset=0&image_type=full" style="font-family:Arial,Verdana,Geneva,sans-serif; color:#000001; font-size:15px; line-height:22px; text-decoration:none;display:block; border:0" class="font15 line22 width185 hauto ios15transparent" width="149"></a>
                        </td>
                        <td style="width: 15px;" class="width70" width="15"></td>
                        <td style="width: 149px;" class="width185" valign="top" align="left">
                          <a  href="https://click.eml.nordstromrack.com/u/?qs=2ff5b02c372c55bd835cf7db67ca99162bf9ca0a64166b7e58882356a0e7fe6353e2b953eafb1eff35edb5018833b0cfc45aa2f26677aded1d896f9ab0fc01bb" ><img src="https://apis.p13n.vip.nordstrom.com/api/v2/embedded/image?placement=EM_PR_ClearTheRack&channel=email&bound=4&apikey=fc9331b029725527fd30edde85e37ce7&shopper_id=0&path=%2Fbrowse/activewear/men-clothing/athletic-shorts&nord_country_code=US&nord_channel_brand=NORDSTROM_RACK&email_id=601005&offset=1&image_type=full" style="font-family:Arial,Verdana,Geneva,sans-serif; color:#000001; font-size:15px; line-height:22px; text-decoration:none;display:block; border:0" class="font15 line22 width185 hauto ios15transparent" width="149"></a>
                        </td>
                        <td style="width: 15px;" class="hide" width="15"></td>
                      </tr>
                    </table>
                  </th>
                  <th class="block paddingt30" valign="top" align="left">
                    <table cellspacing="0" cellpadding="0">
                      <tr> 
                        <td style="width: 149px;" class="width185" valign="top" align="left">
                          <a  href="https://click.eml.nordstromrack.com/u/?qs=f2caae3ae2ddf6684e0a09139cd244ad7597735d7de78a1c0ef4c93e635d2ef4fb5f059d72e8707ab2537c8b1b32ed7d07452e423e82a04d69302f1da0940089" ><img src="https://apis.p13n.vip.nordstrom.com/api/v2/embedded/image?placement=EM_PR_ClearTheRack&channel=email&bound=4&apikey=fc9331b029725527fd30edde85e37ce7&shopper_id=0&path=%2Fbrowse/activewear/men-clothing/athletic-shorts&nord_country_code=US&nord_channel_brand=NORDSTROM_RACK&email_id=601005&offset=2&image_type=full" style="font-family:Arial,Verdana,Geneva,sans-serif; color:#000001; font-size:15px; line-height:22px; text-decoration:none;display:block; border:0" class="font15 line22 width185 hauto ios15transparent" width="149"></a>
                        </td>
                        <td style="width: 15px;" class="width70" width="15"></td>
                        <td style="width: 149px;" class="width185" valign="top" align="left">
                          <a  href="https://click.eml.nordstromrack.com/u/?qs=f2caae3ae2ddf6689fce763ef5e0c72fab548406b45dd8bcb3b5e8bdad8b5e2c5f9fd2e3a706afb6ca856f03c4230ea64f89fc51393aad0b3ce339529d47445a" ><img src="https://apis.p13n.vip.nordstrom.com/api/v2/embedded/image?placement=EM_PR_ClearTheRack&channel=email&bound=4&apikey=fc9331b029725527fd30edde85e37ce7&shopper_id=0&path=%2Fbrowse/activewear/men-clothing/athletic-shorts&nord_country_code=US&nord_channel_brand=NORDSTROM_RACK&email_id=601005&offset=3&image_type=full" style="font-family:Arial,Verdana,Geneva,sans-serif; color:#000001; font-size:15px; line-height:22px; text-decoration:none;display:block; border:0" class="font15 line22 width185 hauto ios15transparent" width="149"></a>
                        </td>
                      </tr>
                    </table>
                  </th>
                </tr>
              </table>  
              
              
            </td>
          </tr>
        </table>
        <div style="line-height: 40px;">&nbsp;</div>
        </td>
      </tr>
      <!-- //// END MOD 1 REC TRAY //// -->
    </table>
    
    <!-- //// START OF BANNER 2 AND BANNER 3 //// -->
   <div style="line-height:20px;">&nbsp;</div>
   <table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #ffffff;" bgcolor="#ffffff">
      <tr>
         <td align="center" valign="top">
            <table border="0" cellpadding="0" cellspacing="0">
               <tr>
                  <td colspan="3">
                     <a href="https://click.eml.nordstromrack.com/?qs=f2caae3ae2ddf668096505f25418d8615d1d7414f6dfc248ed146601374219ddac5ec56640e680942195a9d438f69aacc49afd35dd2c155357310239fd15147d"><img src="https://image.eml.nordstromrack.com/lib/fe2e117170640474761175/m/9/05.24.23_CTR-FTS_Email_Banner-Top_640x200_8597474.jpg" style="border:none;clear:both;display:block;max-width:100%;outline:0;width:auto;" border="0" alt="Hey, Nordy Club Members! | Be First to Shop Clear the Rack | Shop Now"></a>
                  </td>
               </tr>

               <tr>
                  <td colspan="3" height="14" style="font-size:14px;height:14px;mso-line-height-rule:exactly;line-height:14px;">&nbsp;</td>
               </tr>

               <tr>
                  <td colspan="3">
                     <a href="https://click.eml.nordstromrack.com/?qs=f2caae3ae2ddf668c35ebee38ecac273c89121f39401d6ae87d4e1af22e35bf8b88547faea84444000162bfa6e9ab57471d705aebffe03cf0f5ff5eac90058a2"><img src="https://image.eml.nordstromrack.com/lib/fe2e117170640474761175/m/9/05.15.23_Dad_8519973_Top_Email_Banner_640x200.png" style="border:none;clear:both;display:block;max-width:100%;outline:0;width:auto;" border="0" alt="Gifts for Dad from $30 | Shop All Father's Day Gifts"></a>
                  </td>
               </tr>
            </table>
         </td>
      </tr>
   </table>
    <div style="line-height:40px;">&nbsp;</div>
    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #ffffff;" bgcolor="#ffffff">
      <tr><td align="center">
<!-- BEGIN FOOTER -->
<table style="background-color: #ffffff;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center" class="footer">
  <tr>
    <td valign="top" align="center">
      <!-- Services -->
      <div class="hide">
        <table style="width: 640px;" width="640" cellspacing="0" cellpadding="0">
          <tr>
            <td style="width: 640px;" width="640"><div><a  href="https://click.eml.nordstromrack.com/u/?qs=f2caae3ae2ddf668ec74f69d6440bb300efb0e1a01e37434b50e422e92dc851dd5d04600dfb8cc05ae95b589f6459fdfe7815592282b758dc8a2f59146e7626a"><img  src="https://image.eml.nordstromrack.com/lib/fe2e117170640474761175/m/6/NRUSLOYMK_Rewards_1_Desktop.gif" alt="Rewards look good on you." style="display:block;" width="640" height="89" border="0"></a></div></td>
          </tr>
        </table>
        <table style="width: 640px;" width="640" cellspacing="0" cellpadding="0">
          <tr>
            <td style="width: 320px;" width="320"><div><a  href="https://click.eml.nordstromrack.com/u/?qs=f2caae3ae2ddf668ebf31918e700a52d065f14151601a264772832607f2b56fd5a3634c99bd588a2a35e33990516a8618caf1a036789e4a8da3b3ac5483aaffa"><img  src="https://image.eml.nordstromrack.com/lib/fe2e117170640474761175/m/6/NRUSLOYMK_Rewards_2_Desktop.gif" alt="Earn Points" style="display:block;" width="320" height="83" border="0"></a></div></td>
            <td style="width: 320px;" width="480"><div><a  href="https://click.eml.nordstromrack.com/u/?qs=f2caae3ae2ddf6684bbf4cd8053f3a934924654c528d1e49ab71812ecb119dc42b5cf466293c29f5e52aabb6b0dad0a52579acc071cdbbccac4586dd7e2f40d8"><img  src="https://image.eml.nordstromrack.com/lib/fe2e117170640474761175/m/6/NRUSLOYMK_Rewards_3_Desktop.gif" alt="Redeem Notes" style="display:block;" width="320" height="83" border="0"></a></div></td>
          </tr>
          <tr>
            <td style="width: 320px;" width="320"><div><a  href="https://click.eml.nordstromrack.com/u/?qs=f2caae3ae2ddf668c54018aee593c909a147cf6dc6887e5bfbfc7cd42faf2025ecb019f36cb51eb566a4193b47e10004b9feddbbe5bb031b0b1bcb24440d8001"><img src="https://image.eml.nordstromrack.com/lib/fe2e117170640474761175/m/6/NRUSLOYMK_Rewards_4_Desktop.gif" alt="Personal Double Points Days" style="display:block;" width="320" height="98" border="0"></a></div></td>
            <td style="width: 320px;" width="480"><div><a  href="https://click.eml.nordstromrack.com/u/?qs=f2caae3ae2ddf668bc7ecf02fb41d2df2a37f73ce4890ba0c649083ea4c677c7e1e38548f190c6c37aa632a78aa71dadd230a910343e10c2de2702f222ca10e5"><img src="https://image.eml.nordstromrack.com/lib/fe2e117170640474761175/m/6/NRUSLOYMK_Rewards_5_Desktop.gif" alt="First to Shop Clear the Rack" style="display:block;" width="320" height="98" border="0"></a></div></td>
          </tr>
        </table>
      </div>
      <!--[if !mso]><!--> 
      <div class="show" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
        <table cellspacing="0" cellpadding="0">
          <tr>
            <td style="width: 480px;" width="480"><a  href="https://click.eml.nordstromrack.com/u/?qs=f2caae3ae2ddf668ec74f69d6440bb300efb0e1a01e37434b50e422e92dc851dd5d04600dfb8cc05ae95b589f6459fdfe7815592282b758dc8a2f59146e7626a"><img src="https://image.eml.nordstromrack.com/lib/fe2e117170640474761175/m/6/NRUSLOYMK_Rewards_1_Mobile_2x.gif" alt="Rewards look good on you." style="display:block;" width="480" height="84" border="0"></a></td>
          </tr>
        </table>
        <table style="background-color:#F6F6F6;background-image: linear-gradient(#F6F6F6,#F6F6F6);" cellspacing="0" cellpadding="0">
          <tr>
            <td><a  href="https://click.eml.nordstromrack.com/u/?qs=f2caae3ae2ddf668ebf31918e700a52d065f14151601a264772832607f2b56fd5a3634c99bd588a2a35e33990516a8618caf1a036789e4a8da3b3ac5483aaffa"><img src="https://image.eml.nordstromrack.com/lib/fe2e117170640474761175/m/6/NRUSLOYMK_Rewards_2_Mobile_2x.gif" alt="Earn Points" style="display:block;" width="240" height="102" border="0"></a></td>
            <td><a  href="https://click.eml.nordstromrack.com/u/?qs=f2caae3ae2ddf6684bbf4cd8053f3a934924654c528d1e49ab71812ecb119dc42b5cf466293c29f5e52aabb6b0dad0a52579acc071cdbbccac4586dd7e2f40d8"><img src="https://image.eml.nordstromrack.com/lib/fe2e117170640474761175/m/6/NRUSLOYMK_Rewards_3_Mobile_2x.gif" alt="Redeem Notes" style="display:block;" width="240" height="102" border="0"></a></td>
          </tr>
          <tr>
            <td><a  href="https://click.eml.nordstromrack.com/u/?qs=f2caae3ae2ddf668c54018aee593c909a147cf6dc6887e5bfbfc7cd42faf2025ecb019f36cb51eb566a4193b47e10004b9feddbbe5bb031b0b1bcb24440d8001"><img src="https://image.eml.nordstromrack.com/lib/fe2e117170640474761175/m/6/NRUSLOYMK_Rewards_4_Mobile_2x.gif" alt="Personal Double Points Days" style="display:block;" width="240" height="112" border="0"></a></td>
            <td ><a  href="https://click.eml.nordstromrack.com/u/?qs=f2caae3ae2ddf668bc7ecf02fb41d2df2a37f73ce4890ba0c649083ea4c677c7e1e38548f190c6c37aa632a78aa71dadd230a910343e10c2de2702f222ca10e5"><img src="https://image.eml.nordstromrack.com/lib/fe2e117170640474761175/m/6/NRUSLOYMK_Rewards_5_Mobile_2x.gif" alt="First to Shop Clear the Rack" style="display:block;" width="240" height="112" border="0"></a></td>
          </tr>
        </table>
      </div>
      <!--<![endif]-->
      <!-- END Services -->
      <table cellspacing="0" cellpadding="0" border="0"><tr><td style="height: 10px;font-size:15px;mso-line-height-rule:exactly;line-height:10px;" height="10">&nbsp;</td></tr></table>
      <!-- App Download -->
      <div class="hide">
        <table class="hide" style="width: 640px;" width="640" cellspacing="0" cellpadding="0">
          <tr>
            <td><img src="https://image.eml.nordstromrack.com/lib/fe2e117170640474761175/m/6/NRUSLOYMK_App_1_Desktop.gif" alt="Track your rewards on our app!" style="display:block;" width="288" height="92" border="0"></td>
            <td><a  href="https://click.eml.nordstromrack.com/u/?qs=f2caae3ae2ddf66838f7d065a2d66393764e1f64ae0dcc5d69434869dcfafe0794a0f5c41bafde3ac5565e91869af13c835629de9ad383f2de093ccdf50fc818"><img src="https://image.eml.nordstromrack.com/lib/fe2e117170640474761175/m/6/NRUSLOYMK_App_2_Desktop.gif" alt="Download on the App Store" style="display:block;" width="130" height="92" border="0"></a></td>
            <td><a  href="https://click.eml.nordstromrack.com/u/?qs=f2caae3ae2ddf668a957eb9092e3e89426933133ac36f2aefd23ae9591bf291fd107c0f0a803676f5d91be2f0f01b7904e02f88caf4f1b57db275661abe02f83"><img src="https://image.eml.nordstromrack.com/lib/fe2e117170640474761175/m/6/NRUSLOYMK_App_3_Desktop.gif" alt="Get it on Google Play" style="display:block;" width="222" height="92" border="0"></a></td>
          </tr>
        </table>
      </div>
      <!--[if !mso]><!--> 
      <div class="show" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
        <table cellspacing="0" cellpadding="0">
          <tr>
            <td><img src="https://image.eml.nordstromrack.com/lib/fe2e117170640474761175/m/6/NRUSLOYMK_App_1_Mobile_2x.gif" alt="Track your rewards on our app!" style="display:block;" width="480" height="48" border="0"></td>
          </tr>
        </table>
        <table style="background-color:#F6F6F6;background-image: linear-gradient(#F6F6F6,#F6F6F6);" cellspacing="0" cellpadding="0">
          <tr>
            <td><a href="https://click.eml.nordstromrack.com/?qs=f2caae3ae2ddf66838f7d065a2d66393764e1f64ae0dcc5d69434869dcfafe0794a0f5c41bafde3ac5565e91869af13c835629de9ad383f2de093ccdf50fc818"><img src="https://image.eml.nordstromrack.com/lib/fe2e117170640474761175/m/6/NRUSLOYMK_App_2_Mobile_2x.gif" alt="Download on the App Store" style="display:block;" width="240" height="68" border="0"></a></td>
            <td><a  href="https://click.eml.nordstromrack.com/u/?qs=f2caae3ae2ddf668a957eb9092e3e89426933133ac36f2aefd23ae9591bf291fd107c0f0a803676f5d91be2f0f01b7904e02f88caf4f1b57db275661abe02f83"><img src="https://image.eml.nordstromrack.com/lib/fe2e117170640474761175/m/6/NRUSLOYMK_App_3_Mobile_2x.gif" alt="Get it on Google Play" style="display:block;" width="240" height="68" border="0"></a></td>
          </tr>
        </table>
      </div>
      <!--<![endif]-->
      <!-- END App Download -->
    </td>
  </tr>
</table>
<!-- BEGIN DISCLAIMER -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
  <tr>
    <td align="center" valign="top">
      <table border="0" cellpadding="0" cellspacing="0" style="width: 640px;" class="fullwidth">
        <tr>
          <td style="padding: 40px 25px 0;" align="left" valign="top">
            <div style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#000000;-webkit-text-fill-color: #000000 !important;line-height:16px;">
              

*This offer is nontransferable and tied to your rewards account. Limited to new and existing Nordstrom cardmembers and existing Nordy Club members as of May 24, 2023. This Bonus Note is distinct from your standard Nordstrom Note and will expire at 11:59pm PT on September 10, 2023. Offer available in stores at Nordstrom Rack in the U.S. or online at <span><a href="https://click.eml.nordstromrack.com/?qs=f2caae3ae2ddf668704274413972b134106be971b31f3e1be225a78c61f4ce7f92a7172dd3fcb20656b0b68a645c4834463e6e338ec1c3a76413a090f78815fc" style="color: #000001;-webkit-text-fill-color: #000001 !important; text-decoration:none; cursor:text; pointer-events: none;">Nordstromrack.com</a>
</span>&nbsp;between 9pm PT on May 24, 2023, and 11:59pm PT on May 29, 2023. Depending on your net spend accumulated during the offer period, accounting for any items that are subsequently returned, your eligible Bonus Note(s) for this offer will not exceed the following: $10 in Bonus Notes for Nordy Club members and $20 in Bonus Notes for Nordstrom cardmembers. In order to be eligible for the $20 Bonus Note, cardmembers must use their Nordstrom card for purchase. The Bonus Note will be delivered on or about July 13, 2023. Must self-identify as a Nordy Club member by either paying with your Nordstrom card, linking your <span>
<a href="https://click.eml.nordstromrack.com/?qs=f2caae3ae2ddf668704274413972b134106be971b31f3e1be225a78c61f4ce7f92a7172dd3fcb20656b0b68a645c4834463e6e338ec1c3a76413a090f78815fc" style="color: #000001;-webkit-text-fill-color: #000001 !important; text-decoration:none; cursor:text; pointer-events: none;">Nordstromrack.com</a></span>&nbsp;account with your Nordy Club account or providing your member (mobile) number to your salesperson at Checkout. Qualifying spend does not include charitable donations, some services, online purchases of Gift Cards, purchases of selected designer items or purchases from stand-alone vending machines. Any amount of the net purchase that is paid for with Gift Cards or Nordstrom Notes will be deducted from the qualifying spend amount before the reward is calculated. For complete program details, go to 
<a  href="https://click.eml.nordstromrack.com/u/?qs=f2caae3ae2ddf6685b16d101b415fba07a67a5cece7d07801cad93deb9c359f47f0bf1209db9a31e8bf56828c20c339ca60926d8dbaf4ef971e61432b1d4c6be" style="text-decoration:underline; color: #000001;-webkit-text-fill-color: #000001 !important;">nordstrom.com/nordyterms</a>.
<br><br>

**The First to Shop Clear the Rack offer is nontransferable and tied to your rewards account. First to Shop Clear the Rack is available online at <span><a href="https://click.eml.nordstromrack.com/?qs=f2caae3ae2ddf668704274413972b134106be971b31f3e1be225a78c61f4ce7f92a7172dd3fcb20656b0b68a645c4834463e6e338ec1c3a76413a090f78815fc" style="color: #000001;-webkit-text-fill-color: #000001 !important; text-decoration:none; cursor:text; pointer-events: none;">Nordstromrack.com</a>
</span>&nbsp;between 9:00pm PT on May 24, 2023, and 8:59pm PT on May 25, 2023, and in U.S. Nordstrom Rack stores on May 25, 2023, on clearance items only. The Clear the Rack sale goes live to the general public online at 9:00pm PT on May 25, 2023, and in U.S. Nordstrom Rack stores on May 26, 2023. Markdowns associated with this offer will be taken at checkout. Must self-identify as a Nordy Club member by either paying with your Nordstrom card, providing your member (mobile) number to your salesperson in stores at checkout, or checking out online with a <span><a href="https://click.eml.nordstromrack.com/?qs=f2caae3ae2ddf668f7b57da11b167fcfcbd273d5641434e5aa3331415515b3100ddfcc83533aa5b799c9c8209e424d99b1e8c390b091096f92dab6a3be1e46ab" style="color: #000001;-webkit-text-fill-color: #000001 !important; text-decoration:none; cursor:text; pointer-events: none;">nordstrom.com</a></span>&nbsp;or <span>
<a href="https://click.eml.nordstromrack.com/?qs=f2caae3ae2ddf668704274413972b134106be971b31f3e1be225a78c61f4ce7f92a7172dd3fcb20656b0b68a645c4834463e6e338ec1c3a76413a090f78815fc" style="color: #000001;-webkit-text-fill-color: #000001 !important; text-decoration:none; cursor:text; pointer-events: none;">nordstromrack.com</a></span>&nbsp;account that is linked to your Nordy Club account. Eligibility to participate online requires that your Nordy Club account is linked to your nordstromrack.com account. Price adjustments cannot be made to prior purchases. For complete program details, go to <a  href="https://click.eml.nordstromrack.com/u/?qs=f2caae3ae2ddf6685b16d101b415fba07a67a5cece7d07801cad93deb9c359f47f0bf1209db9a31e8bf56828c20c339ca60926d8dbaf4ef971e61432b1d4c6be" style="text-decoration:underline; color: #000001;-webkit-text-fill-color: #000001 !important;">nordstrom.com/nordyterms</a>.
<br><br>



              Add <a mc-deep-link="false" href="mailto:nordstromrack@eml.nordstromrack.com" style="color:#000001;-webkit-text-fill-color: #000001 !important; line-height:16px; text-decoration:underline;">nordstromrack@eml.nordstromrack.com</a> to your address book to ensure that you receive our emails in your&nbsp;inbox.
              <br style="line-height:16px;"><br style="line-height:16px;">
              This is an advertising message from Nordstrom&nbsp;Rack.
              <br style="line-height:16px;"><br style="line-height:16px;">
              NORDSTROM RACK<br style="line-height:16px;">
              1600 Seventh Avenue, Suite 2600<br style="line-height:16px;">
              Seattle, WA 98101<br style="line-height:16px;">
              <a  href="https://click.eml.nordstromrack.com/u/?qs=f2caae3ae2ddf6689bda921807b1cd8f1931e8cbacee600c4511964cbd45e782ae50980a9fbbb277bb7c338e1db7aa7b581bc8d8610aef866941978cec75afe7" style="color:#000001;-webkit-text-fill-color: #000001 !important; line-height:16px; text-decoration:underline;">Nordstrom Rack Privacy Policy</a>
              <br style="line-height:16px;"><br style="line-height:16px;">    
              TO UNSUBSCRIBE: This email was sent to you because you are a valued Nordstrom Rack customer. To remove yourself from our email program, <a  href="https://click.eml.nordstromrack.com/u/?qs=f2caae3ae2ddf6682ae709eab66b7b929061cb132571e3e5799ec14081d052f3bb1d7c8443011704dea238535e57e18f33868e0e479e928c0ea6be09ceb6ce0d" style="color:#000001;-webkit-text-fill-color: #000001 !important;line-height:16px; text-decoration:underline;">please change your email&nbsp;preferences</a>.
              <br style="line-height:16px;"><br style="line-height:16px;">
              <!--END Condition on VAWP-->
              &copy;2023 Nordstrom
            </div>
          </td>
        </tr>
        <tr><td height="30" style="height: 30px;">&nbsp;</td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- END DISCLAIMER -->
<!-- END FOOTER -->
</td></tr>
    </table>
  </body>
</html>
